ea4bc82a6ad023ab7ee23ee620429895
::res://::1738860367
icon.svg::CompressedTexture2D::2029747350128382331::1738012638::1738812653::1::::<><>::
::res://Assets/::1738824046
::res://Assets/Backgrounds/::1738858824
bg1.png::CompressedTexture2D::8722608640309753424::1738797805::1738812654::1::::<><>::
storyyradarTEXT.png::CompressedTexture2D::5027028398809253226::1738858814::1738858824::1::::<><>::
updatedstartscreen.png::CompressedTexture2D::4918520084920215627::1738823343::1738823346::1::::<><>::
::res://Assets/font/::1738823346
andina.ttf::FontFile::5319405350257717215::1738012946::1738823272::1::::<><>::
upheavtt.ttf::FontFile::8911922626614489677::1738823299::1738823306::1::::<><>::
::res://Assets/Invaders/::1738823272
Invader1-1.png::CompressedTexture2D::8900011264040069619::1738823253::1738823272::1::::<><>::
Invader1-2.png::CompressedTexture2D::4205945316915692715::1738012946::1738812654::1::::<><>::
Invader2-1.png::CompressedTexture2D::3356311009313958760::1738012946::1738812654::1::::<><>::
Invader2-2.png::CompressedTexture2D::433505430559401052::1738012946::1738812654::1::::<><>::
Invader3-1.png::CompressedTexture2D::903350854540111361::1738012946::1738812654::1::::<><>::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1738012946::1738812653::1::::<><>::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1738012946::1738812653::1::::<><>::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1738012946::1738812653::1::::<><>::
test_invaders.png::CompressedTexture2D::628301743224753801::1738525302::1738812653::1::::<><>::
test_invader_2.png::CompressedTexture2D::5373948836689475147::1738797805::1738812653::1::::<><>::
::res://Assets/Player/::1738812653
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1738012946::1738812653::1::::<><>::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1738012946::1738812653::1::::<><>::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1738012946::1738812653::1::::<><>::
Player.png::CompressedTexture2D::8544469999313668512::1738012946::1738812653::1::::<><>::
::res://Assets/Ufo/::1738812653
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1738012946::1738812653::1::::<><>::
Ufo.png::CompressedTexture2D::2144431359230726881::1738012946::1738812653::1::::<><>::
::res://Assets/UI/::1738812653
start_button.png::CompressedTexture2D::6980790703352367863::1738797805::1738812653::1::::<><>::
::res://Assets/Weapons/::1738812653
Laser.png::CompressedTexture2D::2820501768484005287::1738012946::1738812653::1::::<><>::
net1.png::CompressedTexture2D::7444915146037546922::1738797805::1738812653::1::::<><>::
net2.png::CompressedTexture2D::3515328209370900217::1738797805::1738812653::1::::<><>::
Rocket.png::CompressedTexture2D::8332673627548698155::1738012946::1738812653::1::::<><>::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1738012946::1738812653::1::::<><>::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1738012946::1738812653::1::::<><>::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1738012946::1738812653::1::::<><>::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1738012946::1738812653::1::::<><>::
trident.png::CompressedTexture2D::8192081710829253845::1738797805::1738812653::1::::<><>::
::res://Resources/::1738823253
friendly.tres::Resource/InvaderResource::2775576562828598488::1738797805::0::1::::<><>::res://Scripts/invader_config.gd<>uid://i7mbj3hatiov::::res://Assets/Invaders/test_invaders.png
invader1.tres::Resource/InvaderResource::4537389959638431653::1738823253::0::1::::<><>::res://Scripts/invader_config.gd<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png
invader2.tres::Resource/InvaderResource::4351948917429207057::1738525302::0::1::::<><>::res://Scripts/invader_config.gd<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png
invader3.tres::Resource/InvaderResource::2717527612100493979::1738812599::0::1::::<><>::res://Scripts/invader_config.gd<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png
::res://Scenes/::1738861364
caught_net.tscn::PackedScene::7032883818360937626::1738812685::0::1::::<><>::res://Scripts/caught_net.gd<>uid://bqc37a74frv6p::::res://Assets/Weapons/net2.png<>uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png<>res://Scripts/caught_line_2d.gd
fish_spawner.tscn::PackedScene::3828739146464880859::1738797805::0::1::::<><>::
friendly.tscn::PackedScene::4727887167185557705::1738860222::0::1::::<><>::res://Scripts/friendly.gd<>uid://i7mbj3hatiov::::res://Assets/Invaders/test_invaders.png<>uid://c7g1tly3yukj7::::res://Scenes/caught_net.tscn
game_over.tscn::PackedScene::9206187513780336046::1738812686::0::1::::<><>::res://Scripts/game_over.gd<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf
invader.tscn::PackedScene::285947089346042364::1738823253::0::1::::<><>::uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png<>res://Scripts/invader.gd<>uid://c7g1tly3yukj7::::res://Scenes/caught_net.tscn<>uid://b06nkmo0fwryx::::res://Assets/Invaders/Invader1-2.png<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png<>uid://gf81hnr41a4c::::res://Assets/Invaders/Invader2-2.png<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://bfg1tahjcdwb4::::res://Assets/Invaders/Invader3-2.png<>uid://ctu8snp11c12t::::res://Assets/Invaders/Invader-explosion-1.png<>uid://dcoy6mphlfi8i::::res://Assets/Invaders/Invader-explosion-2.png
invader_shot.tscn::PackedScene::6271574984389477577::1738528571::0::1::::<><>::res://Scripts/invader_shot.gd<>uid://dqyn6gkxj6slf::::res://Assets/Weapons/Rocket.png
invader_spawner.tscn::PackedScene::119792959776497849::1738813038::0::1::::<><>::res://Scripts/invader_spawner.gd
laser.tscn::PackedScene::1595202862803659331::1738812686::0::1::::<><>::uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png<>res://Scripts/laser.gd
laser_catcher.tscn::PackedScene::8610409257214056088::1738812686::0::1::::<><>::res://Scripts/laser_catcher.gd<>uid://c7g1tly3yukj7::::res://Scenes/caught_net.tscn
life_manager.gd::GDScript::-1::1738797805::0::1::::LifeManager<>Node<>::
lore.tscn::PackedScene::262464791883132112::1738861364::0::1::::<><>::uid://cdveonkhnyd8m::::res://Assets/Backgrounds/storyyradarTEXT.png<>res://Scripts/lore.gd
main.tscn::PackedScene::841998216521735066::1738861364::0::1::::<><>::uid://fupd1v1pxa3a::::res://Scenes/player.tscn<>uid://bya8ci6vmax2::::res://Scenes/invader_spawner.tscn<>uid://duw7gg6161xho::::res://Scenes/laser_catcher.tscn<>res://Scenes/life_manager.gd<>uid://jraisv2tpnhg::::res://Scenes/ui.tscn<>res://Scripts/points_counter.gd<>uid://dwjkdb7ddkr6o::::res://Assets/Backgrounds/bg1.png
net.tscn::PackedScene::2609401675924976266::1738812686::0::1::::<><>::res://Scripts/net.gd<>uid://decmwuo6mckj7::::res://Assets/Weapons/net1.png<>uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png<>res://Scripts/line_2d.gd
player.tscn::PackedScene::393149284794836576::1738812686::0::1::::<><>::res://Scripts/player.gd<>uid://dt0af4o7yh41a::::res://Assets/Player/Player.png<>res://Scripts/shot_origin.gd<>uid://wyy01l5ykmu2::::res://Scenes/laser.tscn<>uid://bdgap12mrcbmo::::res://Scenes/net.tscn<>uid://bi2vdab3slwgf::::res://Assets/Player/Player-explosion1.png<>uid://b4mk25ro2nqtu::::res://Assets/Player/Player-explosion2.png<>uid://dsg2krqtkgnca::::res://Assets/Player/Player-explosion3.png
start_screen.tscn::PackedScene::4429813172675133327::1738861364::0::1::::<><>::res://Scripts/start_screen.gd<>uid://i7mbj3hatiov::::res://Assets/Invaders/test_invaders.png<>uid://c6psurbpd2k2r::::res://Assets/UI/start_button.png<>uid://ccctkpd7hgypn::::res://Assets/Backgrounds/updatedstartscreen.png
ui.tscn::PackedScene::666809280026493808::1738861364::0::1::::<><>::res://Scripts/ui.gd<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf
::res://Scripts/::1738861135
caught_line_2d.gd::GDScript::-1::1738812746::0::1::::<>Line2D<>::
caught_net.gd::GDScript::-1::1738812751::0::1::::CaughtNet<>Area2D<>::
collision_shape_2d.gd::GDScript::-1::1738812758::0::1::::<>CollisionShape2D<>::
friendly.gd::GDScript::-1::1738797805::0::1::::Friendly<>Area2D<>::
game_over.gd::GDScript::-1::1738812780::0::1::::<>CanvasLayer<>::
invader.gd::GDScript::-1::1738812786::0::1::::Invader<>Area2D<>::
invader_config.gd::GDScript::-1::1738812791::0::1::::InvaderResource<>Resource<>::
invader_shot.gd::GDScript::-1::1738812800::0::1::::InvaderShot<>Area2D<>::
invader_spawner.gd::GDScript::-1::1738812923::0::1::::InvaderSpawner<>Node2D<>::
laser.gd::GDScript::-1::1738812931::0::1::::Laser<>Area2D<>::
laser_catcher.gd::GDScript::-1::1738812938::0::1::::<>Area2D<>::
line_2d.gd::GDScript::-1::1738812947::0::1::::<>Line2D<>::
lore.gd::GDScript::-1::1738861034::0::1::::<>CanvasLayer<>::
net.gd::GDScript::-1::1738812950::0::1::::Net<>Area2D<>::
player.gd::GDScript::-1::1738812983::0::1::::Player<>Area2D<>::
points_counter.gd::GDScript::-1::1738812599::0::1::::PointsCounter<>Node<>::
shot_origin.gd::GDScript::-1::1738797805::0::1::::<>Node2D<>::
spawn_timer.gd::GDScript::-1::1738813001::0::1::::SpawnTimer<>Timer<>::
start_screen.gd::GDScript::-1::1738861135::0::1::::<>CanvasLayer<>::
ui.gd::GDScript::-1::1738813293::0::1::::<>CanvasLayer<>::
::res://Themes/::1738823253
new_theme.tres::Theme::3069023993276571429::1738861703::0::1::::<><>::
