ea4bc82a6ad023ab7ee23ee620429895
::res://::1738883304
icon.svg::CompressedTexture2D::2029747350128382331::1738081320::1738871158::1::::<><>::
::res://Assets/::1738871141
::res://Assets/Backgrounds/::1738871158
bg1.png::CompressedTexture2D::8722608640309753424::1738700429::1738871158::1::::<><>::
storyyradarTEXT.png::CompressedTexture2D::5027028398809253226::1738871141::1738871158::1::::<><>::
updatedstartscreen.png::CompressedTexture2D::4918520084920215627::1738871141::1738871158::1::::<><>::
::res://Assets/font/::1738871158
andina.ttf::FontFile::5319405350257717215::1738081520::1738871158::1::::<><>::
upheavtt.ttf::FontFile::8911922626614489677::1738871141::1738871158::1::::<><>::
::res://Assets/Invaders/::1738871158
Invader1-1.png::CompressedTexture2D::8900011264040069619::1738081520::1738871158::1::::<><>::
Invader1-2.png::CompressedTexture2D::4205945316915692715::1738081520::1738871158::1::::<><>::
Invader2-1.png::CompressedTexture2D::3356311009313958760::1738081520::1738871158::1::::<><>::
Invader2-2.png::CompressedTexture2D::433505430559401052::1738081520::1738871158::1::::<><>::
Invader3-1.png::CompressedTexture2D::903350854540111361::1738081520::1738871158::1::::<><>::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1738081520::1738871158::1::::<><>::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1738081520::1738871158::1::::<><>::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1738081520::1738871158::1::::<><>::
pixel_eel2_sprite.png::CompressedTexture2D::1552774681652815094::1738871141::1738871158::1::::<><>::
pixel_eel_sprite.png::CompressedTexture2D::8039064138329637800::1738871141::1738871158::1::::<><>::
pixel_happy_sea-turtle_sprite.png::CompressedTexture2D::5725085299618377685::1738871141::1738871158::1::::<><>::
pixel_lionfish2_sprite.png::CompressedTexture2D::1470717602477102693::1738871141::1738871158::1::::<><>::
pixel_lionfish_sprite.png::CompressedTexture2D::5374701776586599652::1738871141::1738871158::1::::<><>::
pixel_sad_sea-turtle_sprite.png::CompressedTexture2D::9068510430764197438::1738871141::1738871158::1::::<><>::
pixel_sea-turtle2_sprite.png::CompressedTexture2D::299315132776039767::1738871141::1738871158::1::::<><>::
starfishsprite1.png::CompressedTexture2D::6830847146498146655::1738871141::1738871158::1::::<><>::
starfishsprite2.png::CompressedTexture2D::7719026331784862867::1738871141::1738871158::1::::<><>::
test_invaders.png::CompressedTexture2D::628301743224753801::1738700429::1738871158::1::::<><>::
test_invader_2.png::CompressedTexture2D::5373948836689475147::1738700429::1738871158::1::::<><>::
::res://Assets/Player/::1738874358
pixel_orange_submarine_sprite.png::CompressedTexture2D::4307627347654459369::1738874338::1738874358::1::::<><>::
pixel_red_submarine_sprite.png::CompressedTexture2D::6226335720305153373::1738874338::1738874358::1::::<><>::
pixel_yellow_submarine_sprite.png::CompressedTexture2D::2003514325359313281::1738874338::1738874358::1::::<><>::
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1738081520::1738871158::1::::<><>::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1738081520::1738871158::1::::<><>::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1738081520::1738871158::1::::<><>::
Player.png::CompressedTexture2D::8544469999313668512::1738081520::1738871158::1::::<><>::
::res://Assets/Ufo/::1738871158
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1738081520::1738871158::1::::<><>::
Ufo.png::CompressedTexture2D::2144431359230726881::1738081520::1738871158::1::::<><>::
::res://Assets/UI/::1738875061
pixel_submarine_lives_sprite.png::CompressedTexture2D::8710949736583636051::1738875058::1738875061::1::::<><>::
start_button.png::CompressedTexture2D::6980790703352367863::1738700429::1738871158::1::::<><>::
::res://Assets/Weapons/::1738871158
Laser.png::CompressedTexture2D::2820501768484005287::1738081520::1738871158::1::::<><>::
net1.png::CompressedTexture2D::7444915146037546922::1738700429::1738871158::1::::<><>::
net2.png::CompressedTexture2D::3515328209370900217::1738700429::1738871158::1::::<><>::
Rocket.png::CompressedTexture2D::8332673627548698155::1738081520::1738871158::1::::<><>::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1738081520::1738871158::1::::<><>::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1738081520::1738871158::1::::<><>::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1738081520::1738871158::1::::<><>::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1738081520::1738871158::1::::<><>::
trident.png::CompressedTexture2D::8192081710829253845::1738700429::1738871158::1::::<><>::
::res://Resources/::1738871161
friendly.tres::Resource/InvaderResource::2775576562828598488::1738871141::0::1::::<><>::res://Scripts/invader_config.gd<>uid://cntjk3d645uiv::::res://Assets/Invaders/pixel_happy_sea-turtle_sprite.png
invader1.tres::Resource/InvaderResource::4537389959638431653::1738871141::0::1::::<><>::res://Scripts/invader_config.gd<>uid://c4k6b4ahcwcqh::::res://Assets/Invaders/starfishsprite1.png
invader2.tres::Resource/InvaderResource::4351948917429207057::1738871161::0::1::::<><>::res://Scripts/invader_config.gd<>uid://dmsghg5aq8v3u::::res://Assets/Invaders/pixel_eel_sprite.png
invader3.tres::Resource/InvaderResource::2717527612100493979::1738871161::0::1::::<><>::res://Scripts/invader_config.gd<>uid://citss2jmwpje7::::res://Assets/Invaders/pixel_lionfish_sprite.png
::res://Scenes/::1738878282
caught_net.tscn::PackedScene::7032883818360937626::1738703973::0::1::::<><>::res://Scripts/caught_net.gd<>uid://bqc37a74frv6p::::res://Assets/Weapons/net2.png<>uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png<>res://Scripts/caught_line_2d.gd
fish_spawner.tscn::PackedScene::3828739146464880859::1738700429::0::1::::<><>::
friendly.tscn::PackedScene::4727887167185557705::1738878281::0::1::::<><>::res://Scripts/friendly.gd<>uid://c7g1tly3yukj7::::res://Scenes/caught_net.tscn<>uid://cntjk3d645uiv::::res://Assets/Invaders/pixel_happy_sea-turtle_sprite.png
game_over.tscn::PackedScene::9206187513780336046::1738871072::0::1::::<><>::res://Scripts/game_over.gd<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf
invader.tscn::PackedScene::285947089346042364::1738878281::0::1::::<><>::uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png<>res://Scripts/invader.gd<>uid://c7g1tly3yukj7::::res://Scenes/caught_net.tscn<>uid://citss2jmwpje7::::res://Assets/Invaders/pixel_lionfish_sprite.png<>uid://dmsghg5aq8v3u::::res://Assets/Invaders/pixel_eel_sprite.png<>uid://wef8b2eqy4lm::::res://Assets/Invaders/pixel_eel2_sprite.png<>uid://u7orewyqmx2t::::res://Assets/Invaders/pixel_lionfish2_sprite.png<>uid://c4k6b4ahcwcqh::::res://Assets/Invaders/starfishsprite1.png<>uid://dh8fiayvid1k6::::res://Assets/Invaders/starfishsprite2.png
invader_shot.tscn::PackedScene::6271574984389477577::1738878282::0::1::::<><>::res://Scripts/invader_shot.gd<>uid://dqyn6gkxj6slf::::res://Assets/Weapons/Rocket.png
invader_spawner.tscn::PackedScene::119792959776497849::1738878281::0::1::::<><>::res://Scripts/invader_spawner.gd
laser.tscn::PackedScene::1595202862803659331::1738878281::0::1::::<><>::res://Scripts/laser.gd<>uid://doyknhtkb5006::::res://Assets/Weapons/trident.png
laser_catcher.tscn::PackedScene::8610409257214056088::1738700429::0::1::::<><>::res://Scripts/laser_catcher.gd<>uid://c7g1tly3yukj7::::res://Scenes/caught_net.tscn
life_manager.gd::GDScript::-1::1738877704::0::1::::LifeManager<>Node<>::
lore.tscn::PackedScene::262464791883132112::1738878281::0::1::::<><>::uid://cdveonkhnyd8m::::res://Assets/Backgrounds/storyyradarTEXT.png<>res://Scripts/lore.gd
main.tscn::PackedScene::841998216521735066::1738878281::0::1::::<><>::uid://fupd1v1pxa3a::::res://Scenes/player.tscn<>uid://bya8ci6vmax2::::res://Scenes/invader_spawner.tscn<>uid://duw7gg6161xho::::res://Scenes/laser_catcher.tscn<>res://Scenes/life_manager.gd<>uid://jraisv2tpnhg::::res://Scenes/ui.tscn<>res://Scripts/points_counter.gd<>uid://dwjkdb7ddkr6o::::res://Assets/Backgrounds/bg1.png
net.tscn::PackedScene::2609401675924976266::1738703973::0::1::::<><>::res://Scripts/net.gd<>uid://decmwuo6mckj7::::res://Assets/Weapons/net1.png<>uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png<>res://Scripts/line_2d.gd
player.tscn::PackedScene::393149284794836576::1738878282::0::1::::<><>::res://Scripts/player.gd<>uid://3srt88pwb7dt::::res://Assets/Player/pixel_yellow_submarine_sprite.png<>uid://dt0af4o7yh41a::::res://Assets/Player/Player.png<>res://Scripts/shot_origin.gd<>uid://wyy01l5ykmu2::::res://Scenes/laser.tscn<>uid://bdgap12mrcbmo::::res://Scenes/net.tscn<>uid://bi2vdab3slwgf::::res://Assets/Player/Player-explosion1.png<>uid://b4mk25ro2nqtu::::res://Assets/Player/Player-explosion2.png<>uid://dsg2krqtkgnca::::res://Assets/Player/Player-explosion3.png<>uid://cuyc3su8wvmlp::::res://Assets/Player/pixel_red_submarine_sprite.png<>uid://b2mv808mxn8cj::::res://Assets/Player/pixel_orange_submarine_sprite.png
start_screen.tscn::PackedScene::4429813172675133327::1738878281::0::1::::<><>::res://Scripts/start_screen.gd<>uid://i7mbj3hatiov::::res://Assets/Invaders/test_invaders.png<>uid://c6psurbpd2k2r::::res://Assets/UI/start_button.png<>uid://ccctkpd7hgypn::::res://Assets/Backgrounds/updatedstartscreen.png
ui.tscn::PackedScene::666809280026493808::1738878281::0::1::::<><>::res://Scripts/ui.gd<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf
::res://Scripts/::1738878204
caught_line_2d.gd::GDScript::-1::1738871072::0::1::::<>Line2D<>::
caught_net.gd::GDScript::-1::1738700429::0::1::::CaughtNet<>Area2D<>::
friendly.gd::GDScript::-1::1738877884::0::1::::Friendly<>Area2D<>::
game_over.gd::GDScript::-1::1738877918::0::1::::<>CanvasLayer<>::
invader.gd::GDScript::-1::1738872202::0::1::::Invader<>Area2D<>::
invader_config.gd::GDScript::-1::1738342641::0::1::::InvaderResource<>Resource<>::
invader_shot.gd::GDScript::-1::1738878116::0::1::::InvaderShot<>Area2D<>::
invader_spawner.gd::GDScript::-1::1738878007::0::1::::InvaderSpawner<>Node2D<>::
laser.gd::GDScript::-1::1738871072::0::1::::Laser<>Area2D<>::
laser_catcher.gd::GDScript::-1::1738871072::0::1::::<>Area2D<>::
line_2d.gd::GDScript::-1::1738871072::0::1::::<>Line2D<>::
lore.gd::GDScript::-1::1738871141::0::1::::<>CanvasLayer<>::
net.gd::GDScript::-1::1738700429::0::1::::Net<>Area2D<>::
player.gd::GDScript::-1::1738877646::0::1::::Player<>Area2D<>::
points_counter.gd::GDScript::-1::1738878204::0::1::::PointsCounter<>Node<>::
shot_origin.gd::GDScript::-1::1738871066::0::1::::<>Node2D<>::
spawn_timer.gd::GDScript::-1::1738871072::0::1::::SpawnTimer<>Timer<>::
start_screen.gd::GDScript::-1::1738871141::0::1::::<>CanvasLayer<>::
ui.gd::GDScript::-1::1738877716::0::1::::<>CanvasLayer<>::
