ea4bc82a6ad023ab7ee23ee620429895
::res://::1738799668
icon.svg::CompressedTexture2D::2029747350128382331::1738092636::1738797053::1::::<><>::
start_screen.gd::GDScript::-1::1738105004::0::1::::<>CanvasLayer<>::
::res://Assets/::1738775225
::res://Assets/Backgrounds/::1738797053
bg1.png::CompressedTexture2D::8722608640309753424::1738775225::1738797053::1::::<><>::
main_menu.png::CompressedTexture2D::5613536927832045252::1738775225::1738797053::1::::<><>::
::res://Assets/Bunker/::1738797053
BunkerBottomLeft-1.png::CompressedTexture2D::5305432145531895986::1738105004::1738797053::1::::<><>::
BunkerBottomLeft-2.png::CompressedTexture2D::6800181523552932522::1738105004::1738797053::1::::<><>::
BunkerBottomLeft-3.png::CompressedTexture2D::4509582765479284905::1738105004::1738797053::1::::<><>::
BunkerBottomLeft-4.png::CompressedTexture2D::2261733685709273370::1738105004::1738797053::1::::<><>::
BunkerBottomRight-1.png::CompressedTexture2D::6352088306241563088::1738105004::1738797053::1::::<><>::
BunkerBottomRight-2.png::CompressedTexture2D::8266414535293830794::1738105004::1738797053::1::::<><>::
BunkerBottomRight-3.png::CompressedTexture2D::8457330630499897159::1738105004::1738797053::1::::<><>::
BunkerBottomRight-4.png::CompressedTexture2D::7886693663927965699::1738105004::1738797053::1::::<><>::
BunkerTopLeft-1.png::CompressedTexture2D::1967633090478589726::1738105004::1738797053::1::::<><>::
BunkerTopLeft-2.png::CompressedTexture2D::1302384412565341701::1738105004::1738797053::1::::<><>::
BunkerTopLeft-3.png::CompressedTexture2D::5800458575791033356::1738105004::1738797053::1::::<><>::
BunkerTopLeft-4.png::CompressedTexture2D::4955569269128232203::1738105004::1738797053::1::::<><>::
BunkerTopRight-1.png::CompressedTexture2D::8981325710630072556::1738105004::1738797053::1::::<><>::
BunkerTopRight-2.png::CompressedTexture2D::1683177639927113777::1738105004::1738797053::1::::<><>::
BunkerTopRight-3.png::CompressedTexture2D::2156148743645473578::1738105004::1738797053::1::::<><>::
BunkerTopRight-4.png::CompressedTexture2D::1018916551417380277::1738105004::1738797053::1::::<><>::
::res://Assets/font/::1738797053
andina.ttf::FontFile::5319405350257717215::1738105004::1738797053::1::::<><>::
::res://Assets/Invaders/::1738797053
Invader1-1.png::CompressedTexture2D::8900011264040069619::1738105004::1738797053::1::::<><>::
Invader1-2.png::CompressedTexture2D::4205945316915692715::1738105004::1738797053::1::::<><>::
Invader2-1.png::CompressedTexture2D::3356311009313958760::1738105004::1738797053::1::::<><>::
Invader2-2.png::CompressedTexture2D::433505430559401052::1738105004::1738797053::1::::<><>::
Invader3-1.png::CompressedTexture2D::903350854540111361::1738105004::1738797053::1::::<><>::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1738105004::1738797053::1::::<><>::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1738105004::1738797053::1::::<><>::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1738105004::1738797053::1::::<><>::
test_invaders.png::CompressedTexture2D::628301743224753801::1738616347::1738797053::1::::<><>::
test_invader_2.png::CompressedTexture2D::5373948836689475147::1738775143::1738797053::1::::<><>::
::res://Assets/Player/::1738797053
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1738105004::1738797053::1::::<><>::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1738105004::1738797053::1::::<><>::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1738105004::1738797053::1::::<><>::
Player.png::CompressedTexture2D::8544469999313668512::1738105004::1738797053::1::::<><>::
::res://Assets/Ufo/::1738797053
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1738105004::1738797053::1::::<><>::
Ufo.png::CompressedTexture2D::2144431359230726881::1738105004::1738797053::1::::<><>::
::res://Assets/UI/::1738797053
start_button.png::CompressedTexture2D::6980790703352367863::1738775225::1738797053::1::::<><>::
::res://Assets/Weapons/::1738797053
Laser.png::CompressedTexture2D::2820501768484005287::1738105004::1738797053::1::::<><>::
net1.png::CompressedTexture2D::7444915146037546922::1738775225::1738797053::1::::<><>::
net2.png::CompressedTexture2D::3515328209370900217::1738775225::1738797053::1::::<><>::
Rocket.png::CompressedTexture2D::8332673627548698155::1738105004::1738797053::1::::<><>::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1738105004::1738797053::1::::<><>::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1738105004::1738797053::1::::<><>::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1738105004::1738797053::1::::<><>::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1738105004::1738797053::1::::<><>::
trident.png::CompressedTexture2D::8192081710829253845::1738775225::1738797053::1::::<><>::
::res://Resources/::1738797319
friendly.tres::Resource/InvaderResource::2775576562828598488::1738775236::0::1::::<><>::res://Scripts/invader_config.gd<>uid://i7mbj3hatiov::::res://Assets/Invaders/test_invaders.png
invader1.tres::Resource/InvaderResource::4537389959638431653::1738797319::0::1::::<><>::res://Scripts/invader_config.gd<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png
invader2.tres::Resource/InvaderResource::4351948917429207057::1738797319::0::1::::<><>::res://Scripts/invader_config.gd<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png
invader3.tres::Resource/InvaderResource::2717527612100493979::1738797319::0::1::::<><>::res://Scripts/invader_config.gd<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png
::res://Scenes/::1738799668
caught_net.tscn::PackedScene::7032883818360937626::1738775225::0::1::::<><>::res://Scripts/caught_net.gd<>uid://bqc37a74frv6p::::res://Assets/Weapons/net2.png<>uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png<>res://Scripts/caught_line_2d.gd
fish_spawner.tscn::PackedScene::3828739146464880859::1738616347::0::1::::<><>::
friendly.gd::GDScript::-1::1738775225::0::1::::Friendly<>Area2D<>::
friendly.tscn::PackedScene::4727887167185557705::1738799614::0::1::::<><>::res://Scenes/friendly.gd<>uid://i7mbj3hatiov::::res://Assets/Invaders/test_invaders.png<>uid://c7g1tly3yukj7::::res://Scenes/caught_net.tscn
invader.tscn::PackedScene::285947089346042364::1738799614::0::1::::<><>::uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png<>res://Scripts/invader.gd<>uid://c7g1tly3yukj7::::res://Scenes/caught_net.tscn<>uid://b06nkmo0fwryx::::res://Assets/Invaders/Invader1-2.png<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png<>uid://gf81hnr41a4c::::res://Assets/Invaders/Invader2-2.png<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://bfg1tahjcdwb4::::res://Assets/Invaders/Invader3-2.png<>uid://ctu8snp11c12t::::res://Assets/Invaders/Invader-explosion-1.png<>uid://dcoy6mphlfi8i::::res://Assets/Invaders/Invader-explosion-2.png
invader_shot.tscn::PackedScene::6271574984389477577::1738776161::0::1::::<><>::res://Scripts/invader_shot.gd<>uid://dqyn6gkxj6slf::::res://Assets/Weapons/Rocket.png
invader_spawner.tscn::PackedScene::119792959776497849::1738799614::0::1::::<><>::res://Scripts/invader_spawner.gd
laser.tscn::PackedScene::1595202862803659331::1738776161::0::1::::<><>::uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png<>res://Scripts/laser.gd
laser_catcher.tscn::PackedScene::8610409257214056088::1738776434::0::1::::<><>::res://Scripts/laser_catcher.gd<>uid://c7g1tly3yukj7::::res://Scenes/caught_net.tscn
life_manager.gd::GDScript::-1::1738775225::0::1::::LifeManager<>Node<>::
main.tscn::PackedScene::841998216521735066::1738799668::0::1::::<><>::uid://fupd1v1pxa3a::::res://Scenes/player.tscn<>uid://bya8ci6vmax2::::res://Scenes/invader_spawner.tscn<>uid://duw7gg6161xho::::res://Scenes/laser_catcher.tscn<>res://Scenes/life_manager.gd<>uid://jraisv2tpnhg::::res://Scenes/ui.tscn<>res://Scripts/points_counter.gd<>uid://dwjkdb7ddkr6o::::res://Assets/Backgrounds/bg1.png
net.tscn::PackedScene::2609401675924976266::1738775225::0::1::::<><>::res://Scripts/net.gd<>uid://decmwuo6mckj7::::res://Assets/Weapons/net1.png<>uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png<>res://Scripts/line_2d.gd
player.tscn::PackedScene::393149284794836576::1738799614::0::1::::<><>::res://Scripts/player.gd<>uid://dt0af4o7yh41a::::res://Assets/Player/Player.png<>res://Scripts/shot_origin.gd<>uid://wyy01l5ykmu2::::res://Scenes/laser.tscn<>uid://bdgap12mrcbmo::::res://Scenes/net.tscn<>uid://bi2vdab3slwgf::::res://Assets/Player/Player-explosion1.png<>uid://b4mk25ro2nqtu::::res://Assets/Player/Player-explosion2.png<>uid://dsg2krqtkgnca::::res://Assets/Player/Player-explosion3.png
start_screen.tscn::PackedScene::4429813172675133327::1738799614::0::1::::<><>::res://Scripts/start_screen.gd<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf<>uid://i7mbj3hatiov::::res://Assets/Invaders/test_invaders.png<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png<>uid://cl8ier2sa65rs::::res://Assets/Backgrounds/main_menu.png
ui.gd::GDScript::-1::1738799563::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::666809280026493808::1738799670::0::1::::<><>::res://Scenes/ui.gd<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf
::res://Scripts/::1738799668
caught_line_2d.gd::GDScript::-1::1738775225::0::1::::<>Line2D<>::
caught_net.gd::GDScript::-1::1738775225::0::1::::CaughtNet<>Area2D<>::
collision_shape_2d.gd::GDScript::-1::1738344894::0::1::::<>CollisionShape2D<>::
invader.gd::GDScript::-1::1738775225::0::1::::Invader<>Area2D<>::
invader_config.gd::GDScript::-1::1738797319::0::1::::InvaderResource<>Resource<>::
invader_shot.gd::GDScript::-1::1738344894::0::1::::InvaderShot<>Area2D<>::
invader_spawner.gd::GDScript::-1::1738798675::0::1::::InvaderSpawner<>Node2D<>::
laser.gd::GDScript::-1::1738797588::0::1::::Laser<>Area2D<>::
laser_catcher.gd::GDScript::-1::1738775225::0::1::::<>Area2D<>::
line_2d.gd::GDScript::-1::1738775225::0::1::::<>Line2D<>::
net.gd::GDScript::-1::1738775225::0::1::::Net<>Area2D<>::
player.gd::GDScript::-1::1738798348::0::1::::Player<>Area2D<>::
points_counter.gd::GDScript::-1::1738797020::0::1::::PointsCounter<>Node<>::
shot_origin.gd::GDScript::-1::1738775225::0::1::::<>Node2D<>::
spawn_timer.gd::GDScript::-1::1738616347::0::1::::SpawnTimer<>Timer<>::
start_screen.gd::GDScript::-1::1738775143::0::1::::<>CanvasLayer<>::
