ea4bc82a6ad023ab7ee23ee620429895
::res://::1738104818
icon.svg::CompressedTexture2D::2029747350128382331::1738092636::1738092659::1::::<><>::
start_screen.gd::GDScript::-1::1738104774::0::1::::<>CanvasLayer<>::
::res://Assets/::1738104697
::res://Assets/Bunker/::1738104799
BunkerBottomLeft-1.png::CompressedTexture2D::5305432145531895986::1738104697::1738104819::1::::<><>::
BunkerBottomLeft-2.png::CompressedTexture2D::6800181523552932522::1738104697::1738104819::1::::<><>::
BunkerBottomLeft-3.png::CompressedTexture2D::4509582765479284905::1738104697::1738104819::1::::<><>::
BunkerBottomLeft-4.png::CompressedTexture2D::2261733685709273370::1738104697::1738104819::1::::<><>::
BunkerBottomRight-1.png::CompressedTexture2D::6352088306241563088::1738104697::1738104819::1::::<><>::
BunkerBottomRight-2.png::CompressedTexture2D::8266414535293830794::1738104697::1738104819::1::::<><>::
BunkerBottomRight-3.png::CompressedTexture2D::8457330630499897159::1738104697::1738104819::1::::<><>::
BunkerBottomRight-4.png::CompressedTexture2D::7886693663927965699::1738104697::1738104819::1::::<><>::
BunkerTopLeft-1.png::CompressedTexture2D::1967633090478589726::1738104697::1738104819::1::::<><>::
BunkerTopLeft-2.png::CompressedTexture2D::1302384412565341701::1738104697::1738104819::1::::<><>::
BunkerTopLeft-3.png::CompressedTexture2D::5800458575791033356::1738104697::1738104819::1::::<><>::
BunkerTopLeft-4.png::CompressedTexture2D::4955569269128232203::1738104697::1738104819::1::::<><>::
BunkerTopRight-1.png::CompressedTexture2D::8981325710630072556::1738104697::1738104819::1::::<><>::
BunkerTopRight-2.png::CompressedTexture2D::1683177639927113777::1738104697::1738104819::1::::<><>::
BunkerTopRight-3.png::CompressedTexture2D::2156148743645473578::1738104697::1738104819::1::::<><>::
BunkerTopRight-4.png::CompressedTexture2D::1018916551417380277::1738104697::1738104819::1::::<><>::
::res://Assets/font/::1738104799
andina.ttf::FontFile::5319405350257717215::1738104697::1738104819::1::::<><>::
::res://Assets/Invaders/::1738104799
Invader1-1.png::CompressedTexture2D::8900011264040069619::1738104697::1738104819::1::::<><>::
Invader1-2.png::CompressedTexture2D::4205945316915692715::1738104697::1738104819::1::::<><>::
Invader2-1.png::CompressedTexture2D::3356311009313958760::1738104697::1738104819::1::::<><>::
Invader2-2.png::CompressedTexture2D::433505430559401052::1738104697::1738104819::1::::<><>::
Invader3-1.png::CompressedTexture2D::903350854540111361::1738104697::1738104819::1::::<><>::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1738104697::1738104819::1::::<><>::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1738104697::1738104819::1::::<><>::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1738104697::1738104819::1::::<><>::
::res://Assets/Player/::1738104799
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1738104697::1738104819::1::::<><>::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1738104697::1738104819::1::::<><>::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1738104697::1738104819::1::::<><>::
Player.png::CompressedTexture2D::8544469999313668512::1738104697::1738104819::1::::<><>::
::res://Assets/Ufo/::1738104799
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1738104697::1738104819::1::::<><>::
Ufo.png::CompressedTexture2D::2144431359230726881::1738104697::1738104819::1::::<><>::
::res://Assets/Weapons/::1738104799
Laser.png::CompressedTexture2D::2820501768484005287::1738104697::1738104819::1::::<><>::
Rocket.png::CompressedTexture2D::8332673627548698155::1738104697::1738104819::1::::<><>::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1738104697::1738104819::1::::<><>::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1738104697::1738104819::1::::<><>::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1738104697::1738104819::1::::<><>::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1738104697::1738104819::1::::<><>::
::res://Scenes/::1738104774
invader_spawner.tscn::PackedScene::119792959776497849::1738104774::0::1::::<><>::res://Scripts/invader_spawner.gd
laser.tscn::PackedScene::1595202862803659331::1738104774::0::1::::<><>::uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png<>res://Scripts/laser.gd
laser_catcher.tscn::PackedScene::8610409257214056088::1738104774::0::1::::<><>::res://Scripts/laser_catcher.gd
main.tscn::PackedScene::841998216521735066::1738104774::0::1::::<><>::uid://fupd1v1pxa3a::::res://Scenes/player.tscn<>uid://bya8ci6vmax2::::res://Scenes/invader_spawner.tscn<>uid://duw7gg6161xho::::res://Scenes/laser_catcher.tscn
player.tscn::PackedScene::393149284794836576::1738104774::0::1::::<><>::res://Scripts/player.gd<>uid://dt0af4o7yh41a::::res://Assets/Player/Player.png<>res://Scripts/shot_origin.gd<>uid://wyy01l5ykmu2::::res://Scenes/laser.tscn
start_screen.tscn::PackedScene::4429813172675133327::1738104700::0::1::::<><>::res://Scripts/start_screen.gd<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png
::res://Scripts/::1738104774
invader_spawner.gd::GDScript::-1::1738104774::0::1::::InvaderSpawner<>Node2D<>::
laser.gd::GDScript::-1::1738104774::0::1::::Laser<>Area2D<>::
laser_catcher.gd::GDScript::-1::1738104774::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1738104697::0::1::::<>Area2D<>::
shot_origin.gd::GDScript::-1::1738104774::0::1::::<>Node2D<>::
start_screen.gd::GDScript::-1::1738104700::0::1::::<>CanvasLayer<>::
