ea4bc82a6ad023ab7ee23ee620429895
::res://::1738085006
icon.svg::CompressedTexture2D::2029747350128382331::1737860106::1738023966::1::::<><>::
start_screen.gd::GDScript::-1::1738023833::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::4830047383107720100::1738024022::0::1::::<><>::uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png
::res://Assets/::1737927274
::res://Assets/Bunker/::1738023966
BunkerBottomLeft-1.png::CompressedTexture2D::5305432145531895986::1737927270::1738023966::1::::<><>::
BunkerBottomLeft-2.png::CompressedTexture2D::6800181523552932522::1737927270::1738023966::1::::<><>::
BunkerBottomLeft-3.png::CompressedTexture2D::4509582765479284905::1737927270::1738023966::1::::<><>::
BunkerBottomLeft-4.png::CompressedTexture2D::2261733685709273370::1737927270::1738023966::1::::<><>::
BunkerBottomRight-1.png::CompressedTexture2D::6352088306241563088::1737927270::1738023966::1::::<><>::
BunkerBottomRight-2.png::CompressedTexture2D::8266414535293830794::1737927270::1738023966::1::::<><>::
BunkerBottomRight-3.png::CompressedTexture2D::8457330630499897159::1737927270::1738023966::1::::<><>::
BunkerBottomRight-4.png::CompressedTexture2D::7886693663927965699::1737927270::1738023966::1::::<><>::
BunkerTopLeft-1.png::CompressedTexture2D::1967633090478589726::1737927270::1738023966::1::::<><>::
BunkerTopLeft-2.png::CompressedTexture2D::1302384412565341701::1737927271::1738023966::1::::<><>::
BunkerTopLeft-3.png::CompressedTexture2D::5800458575791033356::1737927271::1738023966::1::::<><>::
BunkerTopLeft-4.png::CompressedTexture2D::4955569269128232203::1737927271::1738023966::1::::<><>::
BunkerTopRight-1.png::CompressedTexture2D::8981325710630072556::1737927271::1738023966::1::::<><>::
BunkerTopRight-2.png::CompressedTexture2D::1683177639927113777::1737927271::1738023966::1::::<><>::
BunkerTopRight-3.png::CompressedTexture2D::2156148743645473578::1737927271::1738023966::1::::<><>::
BunkerTopRight-4.png::CompressedTexture2D::1018916551417380277::1737927271::1738023966::1::::<><>::
::res://Assets/font/::1738023966
andina.ttf::FontFile::5319405350257717215::1737927274::1738023966::1::::<><>::
::res://Assets/Invaders/::1738023966
Invader1-1.png::CompressedTexture2D::8900011264040069619::1737927272::1738023966::1::::<><>::
Invader1-2.png::CompressedTexture2D::4205945316915692715::1737927272::1738023966::1::::<><>::
Invader2-1.png::CompressedTexture2D::3356311009313958760::1737927272::1738023966::1::::<><>::
Invader2-2.png::CompressedTexture2D::433505430559401052::1737927272::1738023966::1::::<><>::
Invader3-1.png::CompressedTexture2D::903350854540111361::1737927272::1738023966::1::::<><>::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1737927272::1738023966::1::::<><>::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1737927271::1738023966::1::::<><>::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1737927272::1738023966::1::::<><>::
::res://Assets/Player/::1738023966
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1737927272::1738023966::1::::<><>::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1737927273::1738023966::1::::<><>::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1737927273::1738023966::1::::<><>::
Player.png::CompressedTexture2D::8544469999313668512::1737927273::1738023966::1::::<><>::
::res://Assets/Ufo/::1738023966
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1737927273::1738023966::1::::<><>::
Ufo.png::CompressedTexture2D::2144431359230726881::1737927273::1738023966::1::::<><>::
::res://Assets/Weapons/::1738023966
Laser.png::CompressedTexture2D::2820501768484005287::1737927273::1738023966::1::::<><>::
Rocket.png::CompressedTexture2D::8332673627548698155::1737927273::1738023966::1::::<><>::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1737927274::1738023966::1::::<><>::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1737927274::1738023966::1::::<><>::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1737927274::1738023966::1::::<><>::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1737927274::1738023966::1::::<><>::
::res://Scenes/::1738023833
main.tscn::PackedScene::841998216521735066::1738023833::0::1::::<><>::
