[gd_scene load_steps=8 format=3 uid="uid://b8mhu1gpc2knp"]

[ext_resource type="Script" path="res://Scripts/friendly.gd" id="1_4iwmk"]
[ext_resource type="PackedScene" uid="uid://c7g1tly3yukj7" path="res://Scenes/caught_net.tscn" id="2_rsm43"]
[ext_resource type="Texture2D" uid="uid://cntjk3d645uiv" path="res://Assets/Invaders/pixel_happy_sea-turtle_sprite.png" id="3_1bn2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kirgs"]
radius = 19.9249

[sub_resource type="Animation" id="Animation_0uoc7"]
resource_name = "friendly_move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1bn2v")]
}

[sub_resource type="Animation" id="Animation_2vwyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1bn2v")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fhtb"]
_data = {
"RESET": SubResource("Animation_2vwyg"),
"friendly_move": SubResource("Animation_0uoc7")
}

[node name="friendly" type="Area2D"]
collision_layer = 6
collision_mask = 34
script = ExtResource("1_4iwmk")
net_scene = ExtResource("2_rsm43")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_1bn2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kirgs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0fhtb")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
