[gd_scene load_steps=4 format=3 uid="uid://d4fstfgm7gd8q"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_aml3k"]
[ext_resource type="FontFile" uid="uid://ch103gi2tob72" path="res://Assets/font/andina.ttf" id="2_ckkn5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q42ge"]
bg_color = Color(0.892876, 0.288756, 0.927108, 1)

[node name="GameOver" type="CanvasLayer"]
layer = 9
script = ExtResource("1_aml3k")

[node name="MarginContainer" type="MarginContainer" parent="."]
light_mask = 256
visibility_layer = 256
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
light_mask = 256
visibility_layer = 256
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="GameOverContainer" type="CenterContainer" parent="MarginContainer"]
light_mask = 256
visibility_layer = 256
layout_mode = 2

[node name="GameOverBox" type="VBoxContainer" parent="MarginContainer/GameOverContainer"]
light_mask = 256
visibility_layer = 256
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="MarginContainer/GameOverContainer/GameOverBox"]
unique_name_in_owner = true
light_mask = 256
visibility_layer = 256
layout_mode = 2
theme_override_colors/font_color = Color(0.976471, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ckkn5")
theme_override_font_sizes/font_size = 60
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverButton" type="Button" parent="MarginContainer/GameOverContainer/GameOverBox"]
unique_name_in_owner = true
light_mask = 256
visibility_layer = 256
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_q42ge")
text = "RESTART"
