[gd_scene load_steps=4 format=3 uid="uid://wyy01l5ykmu2"]

[ext_resource type="Texture2D" uid="uid://bggjitmo1byod" path="res://Assets/Weapons/Laser.png" id="1_k82of"]
[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_wu7st"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w3e1"]
size = Vector2(1, 7)

[node name="Laser" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_wu7st")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k82of")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4w3e1")
