[gd_scene load_steps=5 format=3 uid="uid://d0e0y3kwemoe"]

[ext_resource type="Texture2D" uid="uid://cdveonkhnyd8m" path="res://Assets/Backgrounds/storyyradarTEXT.png" id="1_cdgjp"]
[ext_resource type="Script" path="res://Scripts/lore.gd" id="1_pfyl4"]
[ext_resource type="Texture2D" uid="uid://ou0d3n7nvko" path="res://Assets/UI/pixel_arrow_sprite.png" id="3_5n1f0"]
[ext_resource type="Texture2D" uid="uid://cveuu6pvsqkib" path="res://Assets/UI/pixel_arrow_sprite_mousedown.png" id="4_hvsn3"]

[node name="Lore" type="CanvasLayer"]
script = ExtResource("1_pfyl4")

[node name="Lore desc" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_cdgjp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -63.0
offset_right = -57.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_5n1f0")
texture_pressed = ExtResource("4_hvsn3")

[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="load_game"]
