[gd_scene load_steps=5 format=3 uid="uid://b4d3m1mqpvadr"]

[ext_resource type="Script" path="res://Scripts/start_screen.gd" id="1_101l1"]
[ext_resource type="Texture2D" uid="uid://i7mbj3hatiov" path="res://Assets/Invaders/test_invaders.png" id="3_3rpif"]
[ext_resource type="Texture2D" uid="uid://c6psurbpd2k2r" path="res://Assets/UI/start_button.png" id="4_4o0dg"]
[ext_resource type="Texture2D" uid="uid://ccctkpd7hgypn" path="res://Assets/Backgrounds/updatedstartscreen.png" id="6_7gg7e"]

[node name="start_screen" type="CanvasLayer"]
script = ExtResource("1_101l1")

[node name="MeshInstance2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(477.748, 294.748)
rotation = 3.14159
texture = ExtResource("3_3rpif")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(640, 360)
texture = ExtResource("6_7gg7e")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
offset_left = 520.0
offset_top = 280.0
offset_right = 628.0
offset_bottom = 388.0
scale = Vector2(2.74517, 2.56314)
icon = ExtResource("4_4o0dg")
flat = true

[connection signal="pressed" from="Button" to="." method="load_lore"]
